[gd_scene load_steps=15 format=3 uid="uid://ci76og8wvro2o"]

[ext_resource type="Script" uid="uid://bahdgceedgfv4" path="res://scripts/Master.gd" id="1_0varo"]
[ext_resource type="PackedScene" uid="uid://qyb5nrgqndmu" path="res://scenes/objects/Player.tscn" id="1_4wp0b"]
[ext_resource type="Script" uid="uid://c341c8wvmyxxq" path="res://scripts/ui/Health.gd" id="2_ug3q2"]
[ext_resource type="Script" uid="uid://dll8m3fxs5ifw" path="res://scripts/Region.gd" id="2_wpumy"]
[ext_resource type="Texture2D" uid="uid://dn1p6eken1y1h" path="res://sprites/white.png" id="4_2x5w2"]
[ext_resource type="PackedScene" uid="uid://c2q1hjxewlymt" path="res://scenes/objects/Rascal.tscn" id="4_8brbc"]
[ext_resource type="PackedScene" uid="uid://c2q1hjxewlymt" path="res://scenes/objects/Rascal.tscn" id="4_ty6vi"]
[ext_resource type="Script" uid="uid://dg0jwrgjlkhv1" path="res://scripts/ui/GameOver.gd" id="5_fnvnq"]
[ext_resource type="PackedScene" uid="uid://dlondiawiw4sf" path="res://scenes/rooms/Cave2.tscn" id="5_wxvuj"]
[ext_resource type="PackedScene" uid="uid://xm5q2u0eyi18" path="res://scenes/objects/Grunt.tscn" id="6_r6f15"]
[ext_resource type="PackedScene" uid="uid://xm5q2u0eyi18" path="res://scenes/objects/Grunt.tscn" id="5_t1fx7"]
[ext_resource type="PackedScene" uid="uid://dtfc8yl5uikn1" path="res://scenes/rooms/Cave1.tscn" id="6_w6xps"]
[ext_resource type="PackedScene" uid="uid://cyx5ih6co1r7g" path="res://scenes/rooms/Cave3.tscn" id="7_0opgw"]
[ext_resource type="Texture2D" uid="uid://h1m41ppuobkf" path="res://sprites/UI.png" id="7_p3gu3"]
[ext_resource type="PackedScene" uid="uid://ck7bvi1c86db0" path="res://scenes/objects/Shooter.tscn" id="8_id0rc"]
[ext_resource type="Texture2D" uid="uid://dgfbyyauysco0" path="res://sprites/font.png" id="9_nav6e"]
[ext_resource type="Texture2D" uid="uid://0e758ohgaolk" path="res://sprites/Title.png" id="12_yepdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnxwg"]

[node name="Master" type="Node2D" node_paths=PackedStringArray("title_rect", "player", "regions", "exit_area")]
texture_filter = 1
script = ExtResource("1_0varo")
title_rect = NodePath("CanvasLayer/Title")
player = NodePath("Player")
regions = [NodePath("Regions/Region1"), NodePath("Regions/Region2"), NodePath("Regions/Region3")]
exit_area = NodePath("ExitArea")

[node name="Regions" type="Node" parent="."]

[node name="Region1" type="Node" parent="Regions"]
script = ExtResource("2_wpumy")
num_of_levels = 1
rooms = Array[PackedScene]([ExtResource("6_w6xps")])
enemies = Array[PackedScene]([ExtResource("4_8brbc")])

[node name="Region2" type="Node" parent="Regions"]
script = ExtResource("2_wpumy")
num_of_levels = 1
rooms = Array[PackedScene]([ExtResource("5_wxvuj")])
enemies = Array[PackedScene]([ExtResource("6_r6f15")])

[node name="Region3" type="Node" parent="Regions"]
script = ExtResource("2_wpumy")
num_of_levels = 1
rooms = Array[PackedScene]([ExtResource("7_0opgw")])
enemies = Array[PackedScene]([ExtResource("8_id0rc"), ExtResource("4_ty6vi"), ExtResource("5_t1fx7")])

[node name="Player" parent="." instance=ExtResource("1_4wp0b")]
position = Vector2(-54, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("7_p3gu3")

[node name="Health" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("host_health_bar", "parasite_health_bar", "host_digit_1_f", "host_digit_2_f", "host_digit_1_b", "host_digit_2_b", "parasite_digit_1_f", "parasite_digit_2_f", "parasite_digit_1_b", "parasite_digit_2_b")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -256.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ug3q2")
host_health_bar = NodePath("HostHealth")
parasite_health_bar = NodePath("ParasiteHealth")
host_digit_1_f = NodePath("HostHealth/HostDigit1_F")
host_digit_2_f = NodePath("HostHealth/HostDigit2_F")
host_digit_1_b = NodePath("HostDigit1_B")
host_digit_2_b = NodePath("HostDigit2_B")
parasite_digit_1_f = NodePath("ParasiteHealth/ParasiteDigit1_F")
parasite_digit_2_f = NodePath("ParasiteHealth/ParasiteDigit2_F")
parasite_digit_1_b = NodePath("ParasiteDigit1_B")
parasite_digit_2_b = NodePath("ParasiteDigit2_B")

[node name="HostDigit1_B" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(186, 10)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 18

[node name="HostDigit2_B" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(195, 10)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 18

[node name="HostHealth" type="TextureProgressBar" parent="CanvasLayer/Health"]
clip_children = 2
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_left = 164.0
offset_top = 6.0
offset_right = 218.0
offset_bottom = 14.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_2x5w2")

[node name="HostDigit1_F" type="Sprite2D" parent="CanvasLayer/Health/HostHealth"]
position = Vector2(22, 4)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 24

[node name="HostDigit2_F" type="Sprite2D" parent="CanvasLayer/Health/HostHealth"]
position = Vector2(31, 4)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 24

[node name="ParasiteDigit1_B" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(186, 20)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 18

[node name="ParasiteDigit2_B" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(195, 20)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 18

[node name="ParasiteHealth" type="TextureProgressBar" parent="CanvasLayer/Health"]
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_left = 164.0
offset_top = 16.0
offset_right = 218.0
offset_bottom = 24.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_2x5w2")

[node name="ParasiteDigit1_F" type="Sprite2D" parent="CanvasLayer/Health/ParasiteHealth"]
position = Vector2(22, 4)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 24

[node name="ParasiteDigit2_F" type="Sprite2D" parent="CanvasLayer/Health/ParasiteHealth"]
position = Vector2(31, 4)
texture = ExtResource("9_nav6e")
hframes = 6
vframes = 5
frame = 24

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fnvnq")

[node name="Title" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("12_yepdt")

[node name="ExitArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_vnxwg")

[connection signal="died" from="Player" to="CanvasLayer/GameOver" method="_on_player_died"]
[connection signal="player_health_set" from="Player" to="CanvasLayer/Health" method="_on_player_health_set"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_area_body_entered_exit"]
