[gd_scene load_steps=3 format=3 uid="uid://ci76og8wvro2o"]

[ext_resource type="PackedScene" uid="uid://qyb5nrgqndmu" path="res://scenes/objects/Player.tscn" id="1_rj508"]
[ext_resource type="PackedScene" uid="uid://xm5q2u0eyi18" path="res://scenes/objects/Host.tscn" id="2_orj6o"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rj508")]
collision_layer = 2
collision_mask = 7
speed = 100.0

[node name="Host2" parent="." instance=ExtResource("2_orj6o")]
position = Vector2(546, -98)
collision_layer = 4

[node name="Host" parent="." instance=ExtResource("2_orj6o")]
position = Vector2(273, -49)
collision_layer = 4
