[gd_scene load_steps=17 format=3 uid="uid://xm5q2u0eyi18"]

[ext_resource type="Script" path="res://scripts/entities/hostiles/hosts/Grunt.gd" id="1_qbgcj"]
[ext_resource type="Texture2D" uid="uid://bog42spoatx13" path="res://sprites/guard.png" id="2_hgvo4"]
[ext_resource type="Script" path="res://scripts/state_machines/StateMachine.gd" id="3_qoy2y"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/RoamingState.gd" id="4_57af4"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/ChasingState.gd" id="5_tuv3r"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/PIdleState.gd" id="6_e5nbf"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/PMovingState.gd" id="7_s5ak0"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/AttackingState.gd" id="8_np4fa"]

[sub_resource type="Animation" id="Animation_bxurt"]
resource_name = "Attacking"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_kwl5b"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_heage"]
resource_name = "Moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_06xbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guard:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyjh3"]
_data = {
"Attacking": SubResource("Animation_bxurt"),
"Idle": SubResource("Animation_kwl5b"),
"Moving": SubResource("Animation_heage"),
"RESET": SubResource("Animation_06xbn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4fm"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oljxs"]
radius = 201.022

[sub_resource type="CircleShape2D" id="CircleShape2D_mjcda"]
radius = 8.5

[node name="Grunt" type="CharacterBody2D" node_paths=PackedStringArray("raycast", "vision_area", "vision_area_collider", "attack_range_area", "attack_range_area_collider") groups=["host"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_qbgcj")
raycast = NodePath("RayCast2D")
vision_area = NodePath("VisionRange")
vision_area_collider = NodePath("VisionRange/CollisionShape2D")
attack_range_area = NodePath("AttackRange")
attack_range_area_collider = NodePath("AttackRange/CollisionShape2D")

[node name="Guard" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hgvo4")
hframes = 4
vframes = 11
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dyjh3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs4fm")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_oljxs")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_mjcda")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "sprite")]
script = ExtResource("3_qoy2y")
initial_state = NodePath("Roaming")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Guard")

[node name="Roaming" type="Node" parent="StateMachine"]
script = ExtResource("4_57af4")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("5_tuv3r")

[node name="PIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_e5nbf")

[node name="PMoving" type="Node" parent="StateMachine"]
script = ExtResource("7_s5ak0")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("8_np4fa")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attacking" method="_on_animation_finished"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_body_entered_vision_range"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_body_exited_vision_range"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_body_entered_attack_range"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_body_exited_attack_range"]
