[gd_scene load_steps=11 format=3 uid="uid://xm5q2u0eyi18"]

[ext_resource type="Script" path="res://scripts/entities/hostiles/hosts/Grunt.gd" id="1_qbgcj"]
[ext_resource type="Texture2D" uid="uid://bog42spoatx13" path="res://sprites/guard.png" id="2_hgvo4"]
[ext_resource type="Script" path="res://scripts/state_machines/StateMachine.gd" id="3_qoy2y"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/RoamingState.gd" id="4_57af4"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/ChasingState.gd" id="5_tuv3r"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/PIdleState.gd" id="6_e5nbf"]
[ext_resource type="Script" path="res://scripts/state_machines/states/grunt/PMovingState.gd" id="7_s5ak0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4fm"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oljxs"]
radius = 201.022

[sub_resource type="CircleShape2D" id="CircleShape2D_xw4eo"]
radius = 20.6155

[node name="Grunt" type="CharacterBody2D" node_paths=PackedStringArray("raycast", "vision_area", "vision_area_collider", "attack_range_area", "attack_range_area_collider") groups=["host"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_qbgcj")
raycast = NodePath("RayCast2D")
vision_area = NodePath("VisionRange")
vision_area_collider = NodePath("VisionRange/CollisionShape2D")
attack_range_area = NodePath("AttackRange")
attack_range_area_collider = NodePath("AttackRange/CollisionShape2D")

[node name="Guard" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hgvo4")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs4fm")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_oljxs")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_xw4eo")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qoy2y")
initial_state = NodePath("Roaming")

[node name="Roaming" type="Node" parent="StateMachine"]
script = ExtResource("4_57af4")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("5_tuv3r")

[node name="PIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_e5nbf")

[node name="PMoving" type="Node" parent="StateMachine"]
script = ExtResource("7_s5ak0")

[connection signal="body_entered" from="VisionRange" to="." method="_on_body_entered_vision_range"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_body_exited_vision_range"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_body_entered_attack_range"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_body_exited_attack_range"]
