[gd_scene load_steps=21 format=3 uid="uid://xm5q2u0eyi18"]

[ext_resource type="Script" uid="uid://doaebvumrt1lj" path="res://scripts/entities/hostiles/hosts/Grunt.gd" id="1_qbgcj"]
[ext_resource type="Texture2D" uid="uid://y8mtj51jrn5x" path="res://sprites/grunt.png" id="2_xwuck"]
[ext_resource type="Script" uid="uid://2vxqf1vcaj5f" path="res://scripts/state_machines/StateMachine.gd" id="3_qoy2y"]
[ext_resource type="Script" uid="uid://bt38k0l71s801" path="res://scripts/state_machines/states/host/RoamingState.gd" id="4_fb15v"]
[ext_resource type="Script" uid="uid://iyvuamqq8uyp" path="res://scripts/state_machines/states/host/ChasingState.gd" id="5_kpl87"]
[ext_resource type="Script" uid="uid://8hosgct8dgpx" path="res://scripts/state_machines/states/host/PIdleState.gd" id="6_ccgb1"]
[ext_resource type="Script" uid="uid://dsbx38lh3lgws" path="res://scripts/state_machines/states/host/PMovingState.gd" id="7_vwd7g"]
[ext_resource type="Script" uid="uid://bdj7pkk3qt1pr" path="res://scripts/state_machines/states/grunt/AttackingState.gd" id="8_np4fa"]

[sub_resource type="Animation" id="Animation_bxurt"]
resource_name = "Attacking"
length = 0.4
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, 0.5), Vector2(0, 0.5), Vector2(2, 0.5), Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_23rkq"]
resource_name = "Attacking_D_Down"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2i(0, 7), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, 0.5), Vector2(0, 0.5), Vector2(2, 0.5), Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_ypvfl"]
resource_name = "Attacking_D_Up"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2i(0, 6), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, 0.5), Vector2(0, 0.5), Vector2(2, 0.5), Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_xrol3"]
resource_name = "Attacking_Down"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.5, -3), Vector2(0.5, 0), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_bct8o"]
resource_name = "Attacking_Up"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.5, 3), Vector2(0.5, 0), Vector2(0.5, -0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_kwl5b"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_heage"]
resource_name = "Moving"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_06xbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyjh3"]
_data = {
&"Attacking": SubResource("Animation_bxurt"),
&"Attacking_D_Down": SubResource("Animation_23rkq"),
&"Attacking_D_Up": SubResource("Animation_ypvfl"),
&"Attacking_Down": SubResource("Animation_xrol3"),
&"Attacking_Up": SubResource("Animation_bct8o"),
&"Idle": SubResource("Animation_kwl5b"),
&"Moving": SubResource("Animation_heage"),
&"RESET": SubResource("Animation_06xbn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4fm"]
size = Vector2(8, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_oljxs"]
radius = 201.022

[sub_resource type="CircleShape2D" id="CircleShape2D_mjcda"]
radius = 8.5

[node name="Grunt" type="CharacterBody2D" node_paths=PackedStringArray("text", "raycast", "raycast2", "vision_area", "vision_area_collider", "attack_range_area", "attack_range_area_collider", "state_machine") groups=["entity", "host"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_qbgcj")
text = NodePath("RichTextLabel")
raycast = NodePath("RayCast2D")
raycast2 = NodePath("RayCast2D2")
vision_area = NodePath("VisionRange")
vision_area_collider = NodePath("VisionRange/CollisionShape2D")
attack_range_area = NodePath("AttackRange")
attack_range_area_collider = NodePath("AttackRange/CollisionShape2D")
state_machine = NodePath("StateMachine")
speed = 1000.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xwuck")
hframes = 4
vframes = 13
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dyjh3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_gs4fm")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_oljxs")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_mjcda")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "sprite")]
script = ExtResource("3_qoy2y")
initial_state = NodePath("Roaming")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite")

[node name="Roaming" type="Node" parent="StateMachine"]
script = ExtResource("4_fb15v")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("5_kpl87")

[node name="PIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_ccgb1")

[node name="PMoving" type="Node" parent="StateMachine"]
script = ExtResource("7_vwd7g")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("8_np4fa")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attacking" method="_on_animation_finished"]
