[gd_scene load_steps=15 format=3 uid="uid://qyb5nrgqndmu"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_yndod"]
[ext_resource type="Texture2D" uid="uid://vbpuqie36xy6" path="res://sprites/parasite.png" id="2_tdph3"]
[ext_resource type="Script" path="res://scripts/state_machines/StateMachine.gd" id="3_qlddb"]
[ext_resource type="Script" path="res://scripts/state_machines/states/player/IdleState.gd" id="4_ywqco"]
[ext_resource type="Script" path="res://scripts/state_machines/states/player/MovingState.gd" id="5_b7u2i"]
[ext_resource type="Script" path="res://scripts/state_machines/states/player/LungingState.gd" id="6_ojp0b"]
[ext_resource type="Script" path="res://scripts/state_machines/states/player/Possessing.gd" id="7_ekumq"]
[ext_resource type="Script" path="res://scripts/state_machines/states/player/DeadState.gd" id="8_n4knn"]

[sub_resource type="Animation" id="Animation_fqe6v"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parasite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d75mt"]
resource_name = "Moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parasite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_x3msd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parasite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parasite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parasite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10ewn"]
_data = {
"Idle": SubResource("Animation_fqe6v"),
"Moving": SubResource("Animation_d75mt"),
"RESET": SubResource("Animation_x3msd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvgu1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua5g8"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["player"]]
collision_layer = 2
script = ExtResource("1_yndod")
state_machine = NodePath("StateMachine")
speed = 1000.0
max_health = 10
health = 10

[node name="Parasite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tdph3")
hframes = 4
vframes = 2
frame = 1
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_10ewn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvgu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ua5g8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "sprite")]
script = ExtResource("3_qlddb")
initial_state = NodePath("Idle")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Parasite")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ywqco")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_b7u2i")

[node name="Lunging" type="Node" parent="StateMachine"]
script = ExtResource("6_ojp0b")
lunge_force = 8000.0

[node name="Possessing" type="Node" parent="StateMachine"]
script = ExtResource("7_ekumq")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_n4knn")

[connection signal="body_entered" from="Area2D" to="StateMachine/Lunging" method="_on_body_entered"]
