[gd_scene load_steps=6 format=3 uid="uid://bi1w88uyagusu"]

[ext_resource type="Script" path="res://scripts/Rascal.gd" id="1_lklj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4fm"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_oljxs"]
radius = 512.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xw4eo"]
radius = 186.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0cr"]
size = Vector2(52, 52)

[node name="Rascal" type="CharacterBody2D" node_paths=PackedStringArray("vision_area", "vision_area_collider", "attack_range_area", "attack_range_area_collider")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_lklj3")
lunge_force = 30000.0
lunge_duration = 0.5
vision_area = NodePath("VisionRange")
vision_area_collider = NodePath("VisionRange/CollisionShape2D")
attack_range_area = NodePath("AttackRange")
attack_range_area_collider = NodePath("AttackRange/CollisionShape2D")
speed = 8000.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.992308, 1)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-32, 32, 32, 32, 32, -32, -32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs4fm")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_oljxs")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_xw4eo")

[node name="InsideArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
shape = SubResource("RectangleShape2D_kt0cr")

[connection signal="body_entered" from="VisionRange" to="." method="_on_body_entered_vision_range"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_body_exited_vision_range"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_body_entered_attack_range"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_body_exited_attack_range"]
[connection signal="body_entered" from="InsideArea" to="." method="_on_body_entered_inside_area"]
