[gd_scene load_steps=19 format=3 uid="uid://c2q1hjxewlymt"]

[ext_resource type="Script" uid="uid://c8qevsoyex53o" path="res://scripts/entities/hostiles/Rascal.gd" id="1_cv6ig"]
[ext_resource type="Texture2D" uid="uid://cuox7larjd4s6" path="res://sprites/rascal.png" id="2_5vg2j"]
[ext_resource type="Script" uid="uid://dug1i3dw6d426" path="res://scripts/ColliderCount.gd" id="3_la4g7"]
[ext_resource type="Script" uid="uid://2vxqf1vcaj5f" path="res://scripts/state_machines/StateMachine.gd" id="4_oxnn6"]
[ext_resource type="Script" uid="uid://bt38k0l71s801" path="res://scripts/state_machines/states/hostile/RoamingState.gd" id="5_esqqf"]
[ext_resource type="Script" uid="uid://iyvuamqq8uyp" path="res://scripts/state_machines/states/hostile/ChasingState.gd" id="6_uuvpn"]
[ext_resource type="Script" uid="uid://bla0g3fdp0uls" path="res://scripts/state_machines/states/hostile/rascal/AttackingState.gd" id="7_5xeq3"]
[ext_resource type="Script" uid="uid://ci8td6weabxx7" path="res://scripts/state_machines/states/DeadState.gd" id="8_5xeq3"]
[ext_resource type="Script" uid="uid://cep71oicapwn5" path="res://scripts/state_machines/states/Damaged.gd" id="9_gbfjs"]

[sub_resource type="Animation" id="Animation_w5u3b"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rascal:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_5xeq3"]
resource_name = "Moving"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rascal:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_ygvyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rascal:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3psh"]
_data = {
&"Idle": SubResource("Animation_w5u3b"),
&"Moving": SubResource("Animation_5xeq3"),
&"RESET": SubResource("Animation_ygvyl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4fm"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ud2d"]
radius = 8.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oljxs"]
radius = 68.884

[sub_resource type="CircleShape2D" id="CircleShape2D_xw4eo"]
radius = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0cr"]
size = Vector2(4, 4)

[node name="Rascal" type="CharacterBody2D" node_paths=PackedStringArray("raycast", "raycast2", "navigation_agent", "collider_count", "vision_area", "vision_area_collider", "attack_range_area", "attack_range_area_collider", "state_machine") groups=["entity"]]
collision_layer = 4
script = ExtResource("1_cv6ig")
raycast = NodePath("RayCast2D")
raycast2 = NodePath("RayCast2D2")
navigation_agent = NodePath("NavigationAgent2D")
collider_count = NodePath("StaticRange")
vision_area = NodePath("VisionRange")
vision_area_collider = NodePath("VisionRange/CollisionShape2D")
attack_range_area = NodePath("AttackRange")
attack_range_area_collider = NodePath("AttackRange/CollisionShape2D")
state_machine = NodePath("StateMachine")

[node name="Rascal" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5vg2j")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f3psh")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs4fm")

[node name="StaticRange" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("3_la4g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticRange"]
shape = SubResource("CircleShape2D_3ud2d")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_oljxs")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_xw4eo")

[node name="InsideArea" type="Area2D" parent="." groups=["entity"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
shape = SubResource("RectangleShape2D_kt0cr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation_player", "sprite")]
script = ExtResource("4_oxnn6")
initial_state = NodePath("Roaming")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Rascal")

[node name="Roaming" type="Node" parent="StateMachine"]
script = ExtResource("5_esqqf")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("6_uuvpn")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("7_5xeq3")
attack_duration = 0.1

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_5xeq3")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_gbfjs")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[connection signal="body_entered" from="StaticRange" to="StaticRange" method="_on_body_entered"]
[connection signal="body_exited" from="StaticRange" to="StaticRange" method="_on_body_exited"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_body_entered_vision_range"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_body_exited_vision_range"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_body_entered_attack_range"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_body_exited_attack_range"]
[connection signal="body_entered" from="InsideArea" to="StateMachine/Attacking" method="_on_inside_area_body_entered"]
